<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>转移中心点</title>
    <style>
       div.example-box {
           width: 100px;
           height: 100px;
           margin: 100px auto;
           background-color: purple;
           transition: all 1s;
           /*1、方位：绕左下角那个点旋转 */
           /* transform-origin: left bottom; */
           /* 2、默认是 50% 50%，等价于 center center */
           /* transform-origin: 50% 50%; */
           /* 3、可以是像素值 */
           transform-origin: 20px 20px;
       }
       div.example-box:hover {
           transform: rotate(360deg);
       }
    </style>
</head>
<body>
    <h3>1、tansform-origin:x y  ->转移rotate的中心点</h3>
    <div class="example-box"></div>
</body>
</html>