<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rotate</title>
    <style>
      div.example-box :first-child img{
          width: 100px;
          height: 100px;
          border-radius: 100px;
          border: solid 5px pink;
          /* transform: rotate(45deg); */
          /* 过渡：过渡写到本身上，谁做动画谁给加 */
          transition: all 1s;
      }
      div.example-box :first-child img:hover {
         transform: rotate(360deg);
      }
      div.example-box2{
         width: 249px;
         position: relative;
         display: block;
        
      }
      div.example-box2 input[type='text'] {
          width: 100%;
          height: 28px;
          border: solid 1px #000;
      }
      div.example-box2::after {
         content: '';
         top: 7px;
         right: 10px;
         position: absolute;
         width: 10px;
         height: 10px;
         /* border: solid 1px #000; */
         border-right: solid 1px #000;
         border-bottom: solid 1px #000;
         transform: rotate(45deg);
         transition: all 0.2s;
         /* 转移旋转中心点 */
         transform-origin: 50% 8px; 

      }
      div.example-box2:hover::after {
         transform: rotate(225deg);
       
      }
    </style>
</head>
<body>
    <h3>1、rotate(度数)</h3>
    <div>
        <p>1、rotate里面是度数，单位时deg，比如：rotate(45deg)</p> 
        <p>2、角度为正时，顺时针，负时，为逆时针</p>
        <p>3、默认旋转的中心点是元素的中心点</p>       
    </div>
    <div class="example-box">
        <div><img src="./images/kt1.jpg" alt=""></div>
    </div>
    <h3>2、模拟做个小三角</h3>
    <div class="example-box2">
        <input type="text" name="" id="">
    </div>
</body>
</html>