<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>案例</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 255);
            margin: 10px;
            /* 不在div范围的让它隐藏 */
            overflow: hidden;
        }
        div::before {
            content: '保健';
            width: 100%;
            height: 100%;
            background-color: rgb(0, 60, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 0.2s;
        }
        /* 鼠标经过div 复原位置 */
        div:hover::before {
            transform: rotate(0deg);
        }
        div:nth-child(2) {
            background-color: rgb(255, 174, 0);
        }
        div:last-child {
            background-color: rgb(255, 0, 157);
        }
        div:nth-child(2)::before {
            background-color: rgb(13, 207, 13);
        }
        div:last-child::before {
            background-color: rgb(255, 0, 43);
        }
    </style>
</head>
<body>
    <h3>1、tansform-origin:x y  ->转移rotate的中心点</h3>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>