<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform-style</title>
    <style>
        body {
            /*给父元素添加透视， body也是div的父级 */
            perspective: 500px;
        }
        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            /* 让子元素开启3d立体空间环境 */
            transform-style: preserve-3d;
            transition: all 2s;
        }
        .box:hover {
            transform: rotateY(360deg);
        }
        .box div {
            /* 先让两个盒子叠在一起 */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: red;
        }
        .box div:last-child {
            background-color: blue;
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
    <h3>3D呈现：transform-style</h3>
    <p>1、控制子元素是否开启三维立体环境。</p>
    <p>2、transform-style: flat 子元素不开启3d立体空间，默认的。</p>
    <p>3、transform-style: preserve-3d  子元素开启立体空间。</p>
    <p>4、代码写给父级，但是影响的是子盒子。</p>
    <p>5、这个属性很重要，后面必用</p>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>
</html>