<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转木马</title>
    <style>
       body {
            /* 透明 */
            perspective: 1000px;
       }
       section {
           position: relative;
           width: 300px;
           height: 200px;
           margin: 100px auto;
           /* 子元素开启3d */
           transform-style: preserve-3d;
           /* 添加动画效果 */
           animation-name: rotateS;
           animation-duration: 10s;
           animation-timing-function: linear;
           animation-iteration-count: infinite;
           /* section添加背景图片跟着旋转 */
           background: url('./images/fclm_all.jpg') no-repeat;
           background-size: 100% 100%;

       }
       section:hover {
           /* 鼠标放上去停止动画 */
           animation-play-state: paused;
       }
       @keyframes rotateS {
           0% {
               transform: rotateY(0deg);
           }
           100% {
               transform: rotateY(360deg);
           }
       }
       section div {
           position: absolute;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           background: url('./images/fclm_1.jpg') no-repeat;
           background-size: 100% 100%;
           border: solid 1px #ddd;
           box-sizing: border-box;
       }
       section div:first-child {
           /* 第一个div沿着z轴向前移动，拉开立体感 */
           transform: rotateY(0) translateZ(300px);
       }
       section div:nth-child(2) {
           /* 所有的盒子本来都是平铺的，所以第二个盒子要沿着y轴旋转60deg(一共6个盒子)，然后要拉开立体感，所以要沿着它自己所对应的z轴？移动同样的300px，这样我们看起来感觉就是它的侧面 */
           /* 此处是要先旋转，再移动 */
           background: url('./images/fclm_5.jpg') no-repeat;
           background-size: 100% 100%;
           transform: rotateY(60deg)  translateZ(300px)
       }
       section div:nth-child(3) {
           /* 此处是要先旋转，再移动 */
           background: url('./images/fclm_6.jpg') no-repeat;
           background-size: 100% 100%;
           transform: rotateY(120deg)  translateZ(300px)
       }
       section div:nth-child(4) {
           /* 此处是要先旋转，再移动 */
           background: url('./images/fclm_2.jpg') no-repeat;
           background-size: 100% 100%;
           transform: rotateY(180deg)  translateZ(300px)
       }
       section div:nth-child(5) {
           /* 此处是要先旋转，再移动 */
           background: url('./images/fclm_3.jpg') no-repeat;
           background-size: 100% 100%;
           transform: rotateY(240deg)  translateZ(300px)
       }
       section div:nth-child(6) {
           /* 此处是要先旋转，再移动 */
           background: url('./images/fclm_4.jpg') no-repeat;
           background-size: 100% 100%;
           transform: rotateY(300deg)  translateZ(300px)
       }
       
       
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>