<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻转的盒子</title>
    <style>
        body {
            perspective: 400px;
        }
       .box {
           width: 200px;
           height: 200px;
           margin: 100px auto;
           position: relative;
           transition: all 0.2s;
           /* 让背面的子盒子保存立体空间 */
           transform-style: preserve-3d;
       }
       .box:hover {
           transform: rotateY(180deg);
       }
       .front, .back {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           border-radius: 50%;
           display: flex;
           justify-content: center;
           align-items: center;
           color: white;
           font-size: 26px;
       } 
       .front {
           background-color: red;
           z-index: 1;
       }
       .back {
           background-color: blue;
           /* 要实现背靠背效果，否则另一个盒子的字是反的，所以要把他沿y轴翻转180deg */
           transform: rotateY(180deg);
       }
    </style>
</head>
<body>
    <div class="box">
        <div class="front"><span>你好帅</span></div>
        <div class="back"><span>开玩笑的</span></div>
    </div>
</body>
</html>