<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画属性</title>
    <style>
       /* 定义动画  */
       @keyframes move {
           /* 开始状态 */
           0% {
               transform: translate(0);
           }
           /* 结束状态 */
           100% {
               transform: translate(800px, 0);
           }
       }
       div:first-child {
           width: 100px;
           height: 100px;
           background-color: purple;
           /* 动画名称 */
           animation-name: move;
           /* 持续时间 */
           animation-duration: 5s;
           /* 运动曲线 */
           animation-timing-function: ease;
           /* 何时开始 */
           animation-delay: 1s;
           /* 重复次数 infinite: 无限 */
           animation-iteration-count: infinite;
           /* 是否反方向播放 默认是 normal 如果想反方向 就是alternate */
           animation-direction: alternate;
           /* 动画结束后的状态 默认是backwards:回到起始状态，如果想停留在结束状态，改成forwards */
           /* animation-fill-mode: forwards; */

           /* animation简写 */
           /* animation: name duration timing-function delay iteration-count direction fill-mode; */
           /* animation: move 5s linear 1s infinite alternate backwards  */
           

       }  
       div:hover {  
           /* 鼠标经过div div动画停止，鼠标离开就继续动画 ,paused:暂停*/
           animation-play-state: paused;
       }
    </style>
</head>
<body>
    <div></div>
</body>
</html>