<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画案例</title>
    <style>
        body {
            background-color: rgb(241, 233, 233);
        }
        .map {
            position: relative;
            width: 880px;
            height: 600px;
            background: url('./images/map.jpg') no-repeat 0 0 ;
            background-size: 100% 100%;
            margin: 0 auto;
        }
        .city {
            position: absolute;
            top: 220px;
            right: 244px;
        }
        .dotted {
            width: 8px;
            height: 8px;
            background-color: rgb(6, 21, 240);
            border-radius: 50%;
        }
        .city div[class^='pulse'] {
            /* 保证小波纹在父盒子里面水平垂直居中 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px rgb(6, 21, 240); 
            border-radius: 50%;
            animation-name: pulseA;
            animation-duration: 1.5s;
            /* 匀速运动 */
            animation-timing-function: linear;
            /* 重复 */
            animation-iteration-count: infinite;
        }
        .city div.pulse2 {
            /* pulse2延迟0.3s开始 */
            animation-delay: 0.5s; 
        }
        .city div.pulse3 {
             /* pulse2延迟0.5s开始 */
            animation-delay: 1s;
        }
        .city_sh {
            top: 360px;
            right: 168px;
        }
        .city_gz {
            top: 490px;
            right: 286px;
        }
        /* 定义动画 */
        @keyframes pulseA {
            0% {}
            70% {
                /* 此处不要用transform:scale(3),会使阴影变大 */
                /* transform: scale(3); */
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city city_sh">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city city_gz">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>
</html>